<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:layoutDirection="rtl"
    android:background="@drawable/about"
    android:layout_marginBottom="20dp">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/zard"-->
        <!--android:layout_gravity="center_horizontal|start"-->
        <!--android:gravity="start"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="20dp"-->
        <!--android:textSize="20dp"-->
        <!--android:text="یه دربست تجربه چهل ساله ی صنعت حمل و نقل شهری و عمومی-->
<!--یه دربست سامانه هوشمند در حمل و نقل بین دو موجودیت راننده و مسافر می باشد. با این نرم افزار سهولت درخواست اتومبیل و امنیت و سفری مقرون به صرفه را تجربه خواهید کرد.-->
<!--شما به راحتی می توانید با انتخاب مبدا و مقصد، درخواست سفر کنید و با نزدیک ترسن اتومبیل و رانندگان مجرب به سوی مقصدتان راهی شوید.-->
<!--پشتیبانی پاسخگوی سوالات و پذیرای انتقادات و پیشنهادات شما عزیزان می باشد.-->
<!--با یه دربست در حالی که با اطمینان خاطر سفر می کنید به موسیقی دلخواهتان گوش کنید.-->
<!--ما برای طول سفر شما سرگرمی و بازی تهیه دیده ایم تا در کنار شما لحظات شاد و پرخاطره ای داشته باشیم.-->
<!--تیم یه دربست بر آن شده تا شما عزیزان با کیفیت بالا و قیمت مناسب سفری آسان و سریع و با اطمینان را تجربه کنید.-->
<!--یه دربست با پشتوانه ی چهل ساله ی تجربه و اعتماد شما عزیزان این اطمینان را به شما همراهان گرامی می دهد تا با رانندگان قابل اعتماد و مجرب سفری ایمن را تجربه کنید.-->
<!--لطفا یه دربست را نه فقط با قیمت زیرا با کیفیت و امکانات قضاوت کنید.-->
<!--تیم یه دربست اپلیکیشنی طراحی کرده برای رفاه حال رانندگان و مسافران محترم زیرا که در این آشفته بازار گرانی که قیمت ها سر به فلک کشیده، مردم عزی ما به دنبال مبالغ کم و ارزان هستندولی ما افتخار می کنیم که متفاوت هستیم. ما در کنار شما که می خواهید متفاوت باشید هستیم. "/>-->




</ScrollView>