<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PayActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="افزایش موجودی"
        android:textColor="@color/zard"
        android:textSize="24dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/paytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="میزان افزایش اعتبار به ريال"
        android:textColor="@color/zard"
        android:textColorHint="@color/khakestari"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/editborder"
        android:padding="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/paytxt"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 ريال"
            android:layout_below="@id/paytxt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/zard"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعتبار کنونی شما: "
            android:layout_below="@id/paytxt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/zard"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"/>

    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/khakestari"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="پرداخت آنلاین"
        android:textColor="@color/zard"
        android:textSize="22dp"
        android:onClick="pay_final"/>

</RelativeLayout>