<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    android:background="@color/black"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_back"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_phone"/>-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/zard"
                    android:textColorHint="@color/zard"
                    android:background="@drawable/editborder"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:id="@+id/mobile"
                    android:hint="شماره موبایل"
                    android:paddingRight="10dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/password"
                    android:hint="کلمه عبور"
                    android:inputType="textPassword"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/zard"
                    android:textColor="@color/zard"
                    android:background="@drawable/editborder"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noghre"
                android:textColor="@color/zard"
                android:text="ورود"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:onClick="user_login"
                />


        </LinearLayout>


    </ScrollView>



</RelativeLayout>
