<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@drawable/editborder"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zard"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_clock2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:layout_weight="1"
            android:textDirection="rtl"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textDirection="ltr"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address1"
        android:padding="10dp"
        android:textColor="@color/zard"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address2"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/zard"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address3"
        android:paddingRight="10dp"
        android:textColor="@color/zard"
        android:paddingTop="5dp"
        />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/khakestari"
          android:layout_margin="1dp"
          >


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:id="@+id/order_id"
              android:textColor="@color/zard"
              android:layout_marginBottom="10dp"
              />

          <RelativeLayout
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:background="@color/zard"
              android:padding="10dp"
              android:id="@+id/other_data"
              android:visibility="gone">
              <TextView
                  android:id="@+id/price_show"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="هزینه سفر"
                  android:textColor="@color/black"
                  />
          </RelativeLayout>
      </RelativeLayout>
</LinearLayout>