# App-Move

./: README.md
Yedarbast/: build.gradle
Yedarbast/app/: build.gradle
Yedarbast/app/src/androidTest/java/com/arikehparsi/reyhanh/yedarbast/: ExampleInstrumentedTest.java
Yedarbast/app/src/debug/res/values/: google_maps_api.xml
Yedarbast/app/src/main/: AndroidManifest.xml
Yedarbast/app/src/main/java/Lib/: OrderPrice.java  Service.java
Yedarbast/app/src/main/java/com/arikehparsi/reyhanh/yedarbast/: AboutActivity.java  ActiveActivity.java  ApiInterface.java  CedarMapActivity.java  CedarMapConfig.java  IService.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyIntentService.java  MyService.java  NewsActivity.java  NewsDetailActivity.java  Offcode_Activity.java  PayActivity.java  PayMentWebViewActivity.java  PaymentActivity.java  Place.java  ProfileActivity.java  RegisterActivity.java  RegisterRulsActivity.java  ServerData.java  ServiceActivity.java  ServiceListActivity.java  SettingActivity.java  SplashActivity.java  SupportActivity.java
Yedarbast/app/src/main/java/com/arikehparsi/reyhanh/yedarbast/App/: Adapter.java  AppController.java  Info.java
Yedarbast/app/src/main/java/com/arikehparsi/reyhanh/yedarbast/Game/: Game_Activity_Main.java  Game_PlayGame.java  Game_PlayGameWithComputer.java  Game_PlayerName.java  Game_PlayerNameWithComputer.java  Game_SeriesResult.java
Yedarbast/app/src/main/res/anim/: down.xml  enter.xml  exit.xml  up.xml
Yedarbast/app/src/main/res/drawable/: editborder.xml  itemradius.xml  itemradius2.xml  noghre.xml  platesborder.xml  textview.xml  validateborder.xml
Yedarbast/app/src/main/res/layout/: activity_about.xml  activity_active.xml  activity_cedar_map.xml  activity_game___main.xml  activity_game__play_game.xml  activity_game__play_game_with_computer.xml  activity_game__player_name.xml  activity_game__player_name_with_computer.xml  activity_game__series_result.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_news.xml  activity_news_detail.xml  activity_offcode_.xml  activity_pay.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_register_ruls.xml  activity_search_autocomplete_item.xml  activity_service.xml  activity_service_list.xml  activity_splash.xml  activity_support.xml  content_service.xml  content_service_list.xml  gender_item.xml  gender_list.xml  hidden_panel.xml  list_item.xml  location_message_r.xml  notification.xml  price_box.xml  row.xml  service_row.xml  time_dialog.xml
Yedarbast/app/src/main/res/menu/: menu_main.xml  search_view_menu_item.xml
Yedarbast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Yedarbast/app/src/main/res/values-v21/: styles.xml
Yedarbast/app/src/test/java/com/arikehparsi/reyhanh/yedarbast/: ExampleUnitTest.java
newMvvM/app/src/main/java/com/example/newmvvm/: MainActivity.java
newMvvM/app/src/main/java/com/example/newmvvm/AllLink/: AllMove.java
newMvvM/app/src/main/java/com/example/newmvvm/Details/: ApiDetailDataSource.java  Detail.java  (+3 more)
newMvvM/app/src/main/res/layout/: activity_main.xml  app_bar.xml
(+11 files in other folders)
